<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">      
      <link rel="shortcut icon" href="../pics/logo.png">

      <title>About | Superoverflow</title>
      <style type="text/css">
        /*
          http://paletton.com/#uid=10u0u0kqQulfkHVlixZuposzRig
        */
        .bg-color-0 { background: #F28327 } 
        .bg-color-1 { background: #FFBC85 }
        .bg-color-2 { background: #FFA255 }
        .bg-color-3 { background: #C35E0A }
        .bg-color-4 { background: #914200 }
        .fg-color-0 { color: #F28327 } 
        .fg-color-1 { color: #FFBC85 }
        .fg-color-2 { color: #FFA255 }
        .fg-color-3 { color: #C35E0A }
        .fg-color-4 { color: #914200 }

        body {  background: #000000 }

        .container-fluid {
          padding: 0px;
        }
        @media (max-width: 797px) {
            body { 
                padding-left: 0px;
                padding-right: 0px;
            }
        }

        .my-header 
        { 
          min-height: 100px;
        }
        
        .my-contact
        {
          min-height: 100px;
          padding-top: 10px;
        }
        a:hover
        {
          color:#505050;
          text-decoration: none;
        }

        .my-main
        {
          min-height: 150px;
          padding: 10px;
        }

        .my-footer 
        {
           position:fixed;
           left:0px;
           bottom:0px;
           height:20px;
           width:100%;
           text-align: center;
        }

        .item-skills {
            height: 30px;
            color: #fff;
            padding: 5px 10px 5px 5px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em;
            font-weight: 400;
        }

      </style>

   </head>
   
   <body>
      <div class="container-fluid">
         <div class="row-fluid">
            <div class="col-xs-12 col-md-6 my-header bg-color-0">
               <h1 class="fg-color-4"> 
                   <strong><p>CYRUS TANG</p></strong>
               </h1>
               <h4 class="fg-color-4">
                   IT Professional
               </h4>

            </div>
            <div class="col-xs-12 col-md-6 my-contact bg-color-0">
              
                <a class="fa fa-facebook-square fa-3x fg-color-4" href="http://facebook.com/chiuyat.tang"></a>
                <a class="fa fa-linkedin-square fa-3x fg-color-4" href="https://hk.linkedin.com/in/tangchiuyat"></a>
                <a class="fa fa-globe fa-3x fg-color-4" href="http://superoverflow.com"></a>
                <a class="fa fa-github fa-3x fg-color-4" href="https://github.com/chiuyat"></a>
                

                <p class="fg-color-4">
                  <span class="fa fa-envelope-o"> me@superoverflow.com </span>
               </p>

               <p class="fg-color-4">
                  <span class="fa fa-phone"> +44 (0)7985 793667 </span>
               </p>
            </div>
         </div>

        <div class="row-fluid">
          <div class="col-xs-12 my-about">
            <h3 class="fg-color-3"> # ABOUT </h3>
            <p class="fg-color-2"> Can do. Know how. Experience in infrastructure setup, application development and supporting. Domain knowledge in Finance.</p>
          </div>
        </div>

        <!-- mobile : save contact -->
        <!-- web : qrcode -->

      <div class="row-fluid">
        <div class="col-xs-12 col-md-6 my-main fg-color-2">
          <h3 class="fg-color-3"> # EXPERIENCE </h3>
          <p class="fg-color-2">  (placeholder)
          </p>
        </div>
        <div class="col-xs-12 col-md-6 my-main">
          <h3 class="fg-color-3"> # SKILLS </h3>
          <div class="item-skills bg-color-0" data-percent="1.00">Java</div>
          <div class="item-skills bg-color-0" data-percent="0.60">C#</div>
          <div class="item-skills bg-color-0" data-percent="0.80">Perl</div>
          <div class="item-skills bg-color-0" data-percent="0.70">Python</div>
          <div class="item-skills bg-color-0" data-percent="0.60">HTML</div>
        </div>
      </div>
      </div>

      <div class="row-fluid">
        <div class="col-xs-12 col-md-6 my-main fg-color-2">
          <h3 class="fg-color-3"> # EDUCATION </h3>
          <p class="fg-color-2">  (placeholder) </p>
        </div>
        <div class="col-xs-12 col-md-6 my-main">
          <h3 class="fg-color-3"> # AWARDS </h3>
          <p class="fg-color-2">  (placeholder) </p>
        </div>
      </div>
      </div>


      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>   

      <script type="text/javascript">
        var callback = function(){
        $('.item-skills').each(function(){
          newWidth = $(this).parent().width() * $(this).data('percent');
          $(this).width(0);
          $(this).animate({
              width: newWidth,
          }, 1000);
        });
        $('.icons-red').each(function(){
          height = $(this).height();
          $(this).animate({
              height: 14,
          }, 2000);
        });
      };
      $(document).ready(callback);

      var resize;
      window.onresize = function() {
        clearTimeout(resize);
        resize = setTimeout(function(){
          callback();
        }, 100);
      };
      </script>

   </body>


   <footer class="my-footer bg-color-0">
    <strong class="fg-color-4">
      <small>me@superoverflow.com | +44 (0)7985 793667</small>
    </strong>
   </footer>

</html>